APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JVcmLGFGIDBMNl/uKfDMdPgL04bVygdDiY5QKqSsfEE=
APP_DEBUG=true
APP_URL=dwbi-uripchandrajamal-jamaludinak46-257a.f.aivencloud.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# === KONFIGURASI DATABASE AIVEN ===
DB_CONNECTION=mysql
DB_HOST=dwbi-uripchandrajamal-jamaludinak46-257a.f.aivencloud.com   # <-- GANTI
DB_PORT=3306
DB_DATABASE=dwh_sales_ops                    # <-- GANTI jika berbeda
DB_USERNAME=avnadmin                       # <-- GANTI jika berbeda
DB_PASSWORD=AVNS_K7tcK8YCPEbp5iCsh3a           # <-- GANTI
MYSQL_ATTR_SSL_CA=/app/ca.pem             # CA.pem HARUS ada di root repo

# === SESSIONS & CACHE ===
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

QUEUE_CONNECTION=sync
CACHE_STORE=file

# === REDIS / MAIL / ETC (boleh dibiarkan default) ===
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VITE_APP_NAME="${APP_NAME}"
